<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: rgb(210, 224, 230); font-family: 'Outfit', sans-serif;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{ margin:100px 10px 10px 600px; border-radius: 9px; background-color: rgb(255, 255, 255); text-align: center; width: 20%;}
    .image{ width: 94%; border-radius: 9px; margin-top: 9px;}
    .para1{font-weight: bold; margin: 25px 0px 0px 5px; font-size: 20px;}
    .para2{color: rgb(129, 133, 145); margin: 25px 20px 20px 20px;}
    @media screen and (max-width: 600px) {
    .container{margin: 62px 10px 10px 14px; border-radius: 10px; background-color: rgb(255, 255, 255); text-align: center; width: 92%;}
    .image{width: 94%; border-radius: 10px; margin-top: 9px;}
    .para1{font-size:25px;}
    .para2{font-size:18px;}
}
  </style>
</head>
<body>

  <div class="container">
    <img class="image" src="images/image-qr-code.png" alt="image-qr-code">
    <p class="para1">Improve your front-end skills by building projects</p>

  <p class="para2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Prince Kumar</a>.
  </div>
</div>
</body>
</html>